Requests:          	049 020 034 055 023 123 154 012 000 101 188 
Number of Tracks:	11
Head Position:     	49

Shortest Seek Time First
Seek Sequence:    	049 055 034 023 020 012 000 101 123 154 188 
Delays:           	--- --- --- --- 003 --- --- --- 003 003 --- 
Longest Delay: 3
Average Delay: 3.00
Total Tracks Traversed: 249
Average Seek Distance: 22.64

SCAN
Seek Sequence:    	049 034 023 020 012 000 055 101 123 154 188 
Delays:           	--- --- --- 002 --- --- 003 --- 003 003 --- 
Longest Delay: 3
Average Delay: 2.75
Total Tracks Traversed: 237
Average Seek Distance: 21.55

